# QuotesApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapp/: MainActivity.kt  QuotesApp.kt
core/common/src/main/java/com/example/common/: Result.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: NetworkUtils.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: AuthInterceptor.kt
core/ui/src/main/java/com/example/ui/: ModelMapper.kt  UiState.kt
data/quotes/: build.gradle.kts
data/quotes/src/main/java/com/example/quotes/di/: QuotesModule.kt
data/quotes/src/main/java/com/example/quotes/model/: Quote.kt
data/quotes/src/main/java/com/example/quotes/remotedatasource/: QuoteService.kt
data/quotes/src/main/java/com/example/quotes/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
data/quotes/src/test/java/com/example/quotes/: QuoteRepositoryImplTest.kt
feature/quotes/: build.gradle.kts
feature/quotes/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.kt
feature/quotes/src/main/java/com/example/quotes/: QuoteViewModel.kt
feature/quotes/src/main/java/com/example/quotes/di/: MapperModule.kt
feature/quotes/src/main/java/com/example/quotes/mapper/: QuoteMapper.kt
feature/quotes/src/main/java/com/example/quotes/model/: QuoteUiState.kt
feature/quotes/src/main/java/com/example/quotes/ui/: QuoteCard.kt  QuoteScreen.kt
gradle/: libs.versions.toml
